<html>
 <head> 
  <h1>      HTML   </h1>  
 </head>
<body>
    <h2> STRUCTURE </h2> 
    <H3>  HTML: </H3> <H6>  HTML stands for hyper text markup language  developed by tim berners lee</H6>
    <H4> HEAD : </H4> <h6>the head  tag is a container for matadata (data about data) and placed between the <html> tag</h6>
    <h5> BODY :</h5> <h6>  the body tag defines  the documents body .The body element contains all the contents of html</body></h6> 
    <h5> TITLE:</h5><h6> the title tag defines the title of the document </h6>
</body>
</html>
